# ep-netcore

./: .gitignore  README.md  ep-netcore.sln
ep-netcore/: Class1.cs  EPClient.cs  ep-netcore.csproj
ep-netcore-examples/: ep-netcore-examples.csproj
ep-netcore/Data/: Requester.cs
ep-netcore/Enum/: RequestType.cs
ep-netcore/Helpers/: LeagueIds.cs
ep-netcore/Helpers/Url/: AvailableUrls.cs  UrlBuilder.cs
ep-netcore/Interfaces/: IEPClient.cs
ep-netcore/Model/: Arena.cs  Award.cs  AwardType.cs  Birthplace.cs  ClubOfOrigin.cs  Country.cs  Data.cs  League.cs  Locality.cs  Metadata.cs  Player.cs  ProfileDescription.cs  Season.cs  Stats.cs  Team.cs
ep-netcore/Model/Leagues/: LeagueData.cs  LeagueSearchResponse.cs
ep-netcore/Model/PlayerStats/: StatsResponse.cs
ep-netcore/Model/Search/: SearchResponse.cs  SearchResult.cs
ep-netcore/Model/Teams/: TeamData.cs  TeamSearchResponse.cs  TeamStats.cs
